1634826894566	Delete resource 'metod'
1634914599866	Delete resource 'hafta4.1'
1634997073202	Delete resource 'metodçalişma2'
1634997720327	Delete resource 'mtodgün2'
1634998684365	Delete resource 'ghv'
1634998852838	Delete resource 'xzxözx'
1634998902845	Delete resource 'gün1hzr'
1634999664067	Delete resource 'hafta4'
1634999669530	Delete resource 'ilkjava'
1635008506964	Rename Java project '5 hafta'
1635009888413	Delete resource 'hafta4.1'
1635009939734	Delete resource 'hafta4'
1635010553097	Delete resource '5 haft'
